SECRET_KEY_BASE=QIrzzcQy3jcATblzFfZ48fphnCdNZZqboLSCvp4OQSbhNx4TOYVBQFkvqhkv3uR9
DATABASE_URL=ecto://miniapiproject:password@db/miniproject01_dev
POSTGRES_DB=miniproject01_dev
POSTGRES_PASSWORD=password
POSTGRES_USER=miniapiproject